Databases:

CREATE DATABASE db_usuario;
CREATE DATABASE db_carrito;
CREATE DATABASE db_envio;
CREATE DATABASE db_inventario;
CREATE DATABASE db_notificacion;
CREATE DATABASE db_pagos;
CREATE DATABASE db_pedido;
CREATE DATABASE db_producto;
CREATE DATABASE db_reporte;
CREATE DATABASE db_categoria;

URL'S SWAGGER

Usuario: http://localhost:8081/usuario/swagger-ui.html
Categoria: http://localhost:8082/categoria/swagger-ui.html
Producto: http://localhost:8083/producto/swagger-ui.html
Inventario: http://localhost:8084/inventario/swagger-ui.html
Carrito: http://localhost:8085/carrito/swagger-ui.html
Pedido: http://localhost:8086/pedido/swagger-ui.html
Pagos: http://localhost:8087/pagos/swagger-ui.html
Envio: http://localhost:8088/envio/swagger-ui.html
Notificacion: http://localhost:8089/notificacion/swagger-ui.html
Reporte: http://localhost:8090/reporte/swagger-ui.html


Url's Api-Gateway

Usuario: http://localhost:8080/v1/usuarios
categoria: http://localhost:8080/api/categorias
producto:  http://localhost:8080/api/productos
inventario: http://localhost:8080/v1/inventario
carrito:
pedido: http://localhost:8080/v1/pedidos
pagos: http://localhost:8080/v1/pagos
envios: http://localhost:8080/v1/envios
notificacion: http://localhost:8080/api/notificaciones
reporte: http://localhost:8080/api/reportes


1.abrir laragon y docker
2. crear las base de datos
4.clonar el repositorio de github: git clone https://github.com/AndresMarin2410/EvaluacionParcial3FullStack.git
5.Comandos Docker

Usar esto:
docker compose up --build

Para verificar la creacion de las base de datos:
docker exec -it mysql-db mysql -uroot -proot -e "SHOW DATABASES;"

Para ver el estado del docker:
docker-compose ps

scrip anterior:
.\build-all.ps1


Docker-compose anterior:

services:

  # ───────────────────────── Eureka ─────────────────────────
  eureka-server:
    build: ./Eureka-Server
    container_name: eureka-server
    restart: unless-stopped
    ports:
      - "8761:8761"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8761/actuator/health"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    networks:
      - backend

  # ───────────────────────── API Gateway ─────────────────────────
  api-gateway:
    build: ./Api-Gateway
    container_name: api-gateway
    restart: unless-stopped
    environment:
      EUREKA_URL: http://eureka-server:8761/eureka/
    ports:
      - "8080:8080"
    depends_on:
      - eureka-server
    networks:
      - backend

  # ───────────────────────── Usuario ─────────────────────────
  microservice-usuario:
    build: ./MicroService-Usuario
    container_name: microservice-usuario
    restart: unless-stopped
    environment:
      EUREKA_URL: http://eureka-server:8761/eureka/
      SPRING_DATASOURCE_URL: jdbc:mysql://host.docker.internal:3306/db_usuario
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: ""
    ports:
      - "8081:8081"
    depends_on:
      - eureka-server
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - backend

  # ───────────────────────── Categoria ─────────────────────────
  microservice-categoria:
    build: ./MicroService-Categoria
    container_name: microservice-categoria
    restart: unless-stopped
    environment:
      EUREKA_URL: http://eureka-server:8761/eureka/
      SPRING_DATASOURCE_URL: jdbc:mysql://host.docker.internal:3306/db_categoria
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: ""
    ports:
      - "8082:8082"
    depends_on:
      - eureka-server
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - backend

  # ───────────────────────── Producto ─────────────────────────
  microservice-producto:
    build: ./MicroService-Producto
    container_name: microservice-producto
    restart: unless-stopped
    environment:
      EUREKA_URL: http://eureka-server:8761/eureka/
      PORT: 8083
      SPRING_DATASOURCE_URL: jdbc:mysql://host.docker.internal:3306/db_producto

